language: python
python:
- "2.7"
install:
- pip install pygments
- pip install nose
- pip install nose-cov
script: nosetests -sv tests --with-coverage --cover-package=rivr
after_success:
- pip install coveralls
- coveralls
